# dr

./: README.md  dr.sln
DR.Core/: DR.Core.csproj
DR.Core/Abstract/: IDataRepository.cs  IDataRepositoryFactory.cs  IEntityId.cs
DR.Core/Common/Exceptions/: NotFoundException.cs
DR.Core/Concrete/: Disposable.cs
DR.Core/DTO/: LifeEvent.cs
DR.Core/Entities/: EntityBase.cs  LifeEvent.cs  RelationshipGroup.cs  User.cs
DR.Core/RepositoryInterfaces/: ILifeEventsRepository.cs  IRelationshipGroupsRepository.cs  IUsersRepository.cs
DR.Data/: DR.Data.csproj  DataBootStraper.cs  DataRepositoryBase.cs  DataRepositoryFactory.cs  LifeEventsDBContext.cs  LifeEventsMasterData.cs  packages.config
DR.Data/Configurations/: LifeEventsConfiguration.cs  RelationshipGroupsConfiguration.cs  UserConfiguration.cs
DR.Data/Entities/: LifeEvent.cs  RelationshipGroup.cs  User.cs
DR.Data/Migrations/: 201712031435175_InitialSetup.Designer.cs  201712031435175_InitialSetup.cs  201712031435175_InitialSetup.resx  201712041215092_SeedData.Designer.cs  201712041215092_SeedData.cs  201801050703355_SomeSchemaChanges.Designer.cs  201801050703355_SomeSchemaChanges.cs  201801050703355_SomeSchemaChanges.resx  Configuration.cs
DR.Data/Properties/: AssemblyInfo.cs
DR.Data/Repositories/: DataRepositoryBase.cs  LifeEventsRepository.cs  RelationshipGroupsRepository.cs  UsersRepository.cs
DR.ServiceHost.Console/: App.config  DR.ServiceHost.Console.csproj  Program.cs  packages.config
DR.ServiceHost.Console/Properties/: AssemblyInfo.cs
DR.Services.Contracts/: DR.Services.Contracts.csproj
DR.Services.Contracts/Properties/: AssemblyInfo.cs
DR.Services.Contracts/ServiceContracts/: ILifeEventsService.cs  IRelationshipGroupService.cs
DR.Services.Managers/: DR.Services.Managers.csproj  LifeEventManager.cs  ManagerBase.cs  RelationshipGroupManager.cs
DR.Services.Managers/Properties/: AssemblyInfo.cs
DR.Services.WebAPI/: DR.Services.WebAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DR.Tests/: App.config  DR.Tests.csproj  packages.config
OldDR.Data/: DR.Data.csproj  LifeEventsDBContext.cs
OldDR.Data/Configurations/: LifeEventsConfiguration.cs  RelationshipGroupsConfiguration.cs
OldDR.Data/Entities/: EntityBase.cs  LifeEvent.cs  RelationshipGroup.cs  User.cs
(+63 files in other folders)
