<Project Sdk="Microsoft.NET.Sdk">

 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>
  
  <!--<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    --><!--<TargetFramework>net461</TargetFramework>--><!--
  </PropertyGroup>-->

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Migrator.EF6.Tools" Version="2.0.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="Migrator.EF6.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.Core\DR.Core.csproj" />
  </ItemGroup>
  
</Project>
